<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Dimension From page</title>
<link href="./from.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
<script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link
     href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- 
  - custom css link
-->
<!-- <link rel="stylesheet" href="./style.css"> -->

<!-- 
  - google font link
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
<link
   href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
  rel="stylesheet">
  <style>
  body {
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  }

  @media screen and (max-width: 768px) {
    .contact-info,
    .contact-form {
      width: 100%;
      margin: 0;
    }

    .contact-form {
      padding: 20px;
    }

    .contact-info {
      width: 100%;
    }
  }

  @media screen and (max-width: 480px) {
    .contact-info-content {
      margin-left: 0;
    }

    .contact-form,
    .contact-info {
      width: 100%;
    }
  }
</style>
</head>

<body style=" background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">

<!-- 
  - #HEADER
-->

<header class="header" data-header>

  <div class="overlay" data-overlay></div>

  <div class="header-top">
    <div class="container">

      <ul class="header-top-list">

        <li>
          <a href="mailto:info@verticaldiemensionsraltors..in" class="header-top-link">
            <ion-icon name="mail-outline"></ion-icon>

            <span>info@verticaldiemesionraltors.in</span>
          </a>
        </li>

       </ul>

      <div class="wrapper">
        <ul class="header-top-social-list">

          <li>
            <a href="#" class="header-top-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="header-top-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <!-- <button class="header-top-btn">Add Listing</button> -->
      </div>

    </div>
  </div>

  <div class="header-bottom">
    <div class="container">

      <a href="./index.html" class="logo" tabindex="0" >
        <img src="./Company_project/images/logo.jpg" alt="Vertical dimensions where dreams take shape">
      </a>
      <!-- <strong>VERTICAL DIEMENSION</strong> -->

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <!-- <img src="./assets/images/logovertical.png" alt="Homeverse logo"> -->
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <div class="navbar-bottom">
          <ul class="navbar-list">

            <li>
              <a href="./index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="./about.html" class="navbar-link" data-nav-link>About</a>
            </li>

            <li>
              <label class="dropdown">

                <div class="dd-button">
                  Projects
                </div>
              
                <input type="checkbox" class="dd-input" id="test">
              
                <ul class="dd-menu">
                  <li><a href="./Residential.html">Residential</a></li>
                  <li>
                    <a href="./Commercial.html">Commercial</a>
                  </li>
                </ul>
                
              </label>
            </li>
            
            <li>
              <a href="./From.html" class="navbar-link" data-nav-link>Contact</a>
            </li>
            <li>
              <a href="#" class="navbar-link" data-nav-link>Career</a>
            </li>


          </ul>
        </div>

      </nav>
      <div class="header-bottom-actions">
        <a href="./index.html">
        <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
          <ion-icon name="home-outline"></ion-icon>

          <span>Home</span>
        </button>
      </a>
<a href="./about.html">
        <button class="header-bottom-actions-btn" aria-label="About Us">
         
          <ion-icon name="person-outline"></ion-icon>

          <span>About Us</span>
        </button>

      </a>
      <a href="./from.html">
        <button class="header-bottom-actions-btn" aria-label="Cart">
          <ion-icon name="call-outline"></ion-icon>

          <span>Contact Us</span>
        </button>
      </a>

    <a href="#blog1">
        <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Projects">
          <ion-icon name="folder-outline"></ion-icon>

          <span>Projects</span>
        </button>
      </a>
      <a href="./Career.html">      
            <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Career">
          <ion-icon name="heart-outline"></ion-icon>

          <span>Career</span>
        </button>
      </a>


      </div>

  

</header>


<section>
  <div class="section-header">
    <div class="container12">
      <h2 style="color: #641E16;">Contact Us</h2>
      <p></p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="contact-info">
        <div class="contact-info-item">
          <div class="contact-info-icon" style="width: 100px;">
            <i class="fas fa-home"></i>
          </div>

          <div class="contact-info-content">
            <h4 style="color: #641E16;">Corporate Office Address:</h4>
            <b> <p style="color: black;">
                A-1117, Tower A
                11th Floor, ATS Bouquet
                Sector-132, Noida Expressway, U.P. - 201304</p></b>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-phone"></i>
          </div>

          <div class="contact-info-content">
            <h4 style="color: #641E16;">Phone</h4>
            <b> <p>+91- 98 1118 1233</p>
              <p>+91- 99 5300 9013</p></b>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-envelope"></i>
          </div>

          <div class="contact-info-content">
            <h4 style="color: #641E16;">Email</h4>
            <b><a style="color: #000000; display: flex; align-items: flex-start; text-align: center;"
                href="info@verticaldiemesionraltors.in">info@verticaldiemesionraltors.in</a></b><br>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form action="" id="contact-form">
          <h2 style="color: #641E16;">Send Message</h2>
          <div class="input-box">
            <input type="text" required="true" name="" placeholder="Full Name">
            <span>Full Name</span>
          </div>

          <div class="input-box">
            <input type="email" required="true" name="" placeholder="Enter Your Email">
            <span>Email</span>
          </div>

          <div class="input-box">
            <textarea required="true" name="" placeholder="Type Your Message"></textarea>
            <span>Type your Message...</span>
          </div>

          <div class="input-box">
            <input type="submit" value="Send" name="">
          </div>
        </form>
      </div>

    </div>
  </div>
</section>

<br><br>

<!-- <--Footer> -->

  <contentinfo>
    <footer class="footer">

      <div class="footer-top">
        <div class="container">
  
          <div class="footer-brand">
  
            <a href="#" class="logo">
              <!-- <img src="./assets/images/logo-light.png" alt="Homeverse logo"> -->
              <strong>VERTICAL DIMENSIONS</strong>
            </a>
  
            <p class="section-text">
              Uncover investment opportunities and capital sources – worldwide. Our access to global capital combined with our financing expertise, real estate insights and integrated research will help you see the opportunities that others overlook.
            </p>
  
            <ul class="contact-list">
  
              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>
  
                  <address>Office: A-1117, Tower A 
                    11th Floor, ATS Bouquet
                    Sector-132, Noida Expressway, U.P. - 201304, </address>
                </a>
              </li>
  
              <li>
                <a href="tel:+0123456789" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>
  
                  <span>+91- 9811181233</span>
                </a>
              </li>
              <li>
                <a href="tel:+0123456789" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>
  
                  <span>+91- 9953009013</span>
                </a>
              </li>
  
              <li>
                <a href="mailto:contact@homeverse.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>
  
                  <span>www.verticaldiemesions.in</span>
                </a>
              </li>
  
            </ul>
  
            <ul class="social-list">
  
              <li>
                <a href="https://www.facebook.com/profile.php?id=61551459567431" class="social-link" target="_blank">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://twitter.com/VerticalDimen" class="social-link" target="_blank">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://www.linkedin.com/in/vertical-dimensions-737b59291/" class="social-link" target="_blank">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://www.youtube.com/@VerticalDimensionsOffical" class="social-link" target="_blank">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
  
            </ul>
  
          </div>
  
          <div class="footer-link-box">
  
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Company</p>
              </li>
  
              <li>
                <a href="./about.html" class="footer-link">ABOUT US</a>
              </li>
  
              <li>
                <a href="#" class="footer-link">Blog</a>
              </li>
  
              <li>
                <a href="#" class="footer-link">FAQ</a>
              </li>
  
            </ul>
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Useful Links</p>
              </li>
              <li>
                <a href="./index.html" class="footer-link">Home</a>
              </li>
  
              <li>
                <label class="dropdown">
  
                  <div class="dd-button" id="projectss" style="color:aliceblue; border: 2px solid #ff5a3d; width: 150px;">
                    Projects
                  </div>
                
                  <input type="checkbox" class="dd-input" id="test">
                
                  <ul class="dd-menu">
                    <li><a href="./Residential.html" style="color:black">Residential</a></li>
                    <li>
                      <a href="./Commercial.html" style="color:black">Commercial</a>
                    </li>
                  </ul>
                  
                </label>
              </li>
              <li>
                <a href="./from.html" class="footer-link">Contect Us</a>
              </li>
              <li>
                <a href="./" class="footer-link">Career</a>
              </li>
  
  
            </ul>
            
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">About our projects</p>
              </li>
  <li><h3>Residential Project</h3></li><br>
  <li><p>Ace Parkway</p></li><br>
  <li><p>Ace Divino</p></li><br>
  <li><p>ELDECO Live by the Greens</p></li><br>
  <li><p>M3M The Cullinan </p></li><br>
  <li><p>Ace Starlit (under construction)</p></li><br>
  <br><br><br>
  <li><h3>Commercial Project</h3></li><br>
  <li><p>M3M Cullinan Avenue</p></li><br>
  <li><p>Ace 153</p></li>
  
            </ul>
            </ul>
  
          </div>
  
        </div>
      </div>
  
    </footer>
  </contentinfo>
</body>
</html>